<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>Pandora</artifactId>
  <version>b${env.BUILD_NUMBER}</version>
  <name>Pandora</name>

  <repositories>
    <!-- For spigot -->
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <!-- For SnakeYAML (contains many other things too) -->
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
    
    <!-- For Vault -->
    <repository>
      <id>theyeticave</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
    </repository>

    <!-- WorldEdit, WorldGuard, etc -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>

    <!-- Citizens/NPC -->
    <repository>
      <id>citizens</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    
    <!-- ProtocolLib -->
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    
    <!-- Maven central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- We use Spigot now, not Bukkit -->
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot</artifactId>
       <version>1.9-R0.1-SNAPSHOT</version>
       <exclusions>
          <exclusion>
            <groupId>org.spigotmc</groupId>
            <artifactId>sneaky-throw</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <!-- Used for Economy interop -->
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <!-- WorldEdit -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
    </dependency>

    <!-- GriefPrevention -->
    <dependency>
      <groupId>me.ryanhamshire</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>14.2</version>
    </dependency>
    
    <!-- QuickShop -->
    <dependency>
      <groupId>org.maxgamer</groupId>
      <artifactId>quickshop</artifactId>
      <version>4.4</version>
    </dependency>
    
    <!-- VanishNoPacket -->
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>vanish</artifactId>
      <version>3.18.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Citizens -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens</artifactId>
      <version>2.0.13</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	
    <!-- SurvivalGames -->
    <dependency>
      <groupId>org.mcsg</groupId>
      <artifactId>SurvivalGames</artifactId>
      <version>0.6.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- BlockHunt -->
    <dependency>
        <groupId>nl.Steffion</groupId>
        <artifactId>BlockHunt</artifactId>
        <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>lwc</artifactId>
      <version>4.4.0</version>
    </dependency>
    
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>Monolith</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      	  <groupId>com.sk89q</groupId>
      	  <artifactId>commandbook</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.vexsoftware</groupId>
      <artifactId>votifier</artifactId>
      <version>1.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>BungeeChat-Bukkit</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>au.com.mineauz</groupId>
      <artifactId>Minigames</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>keywords.txt</include>
          <include>EventManipulator.yml</include>
          <include>LobbyProtection.yml</include>
          <include>PlayerListGroups.yml</include>
          <include>MemoryCleaner.txt</include>
          <include>AntiBuild.yml</include>
          <include>MinigameLocks.yml</include>
          <include>PlayerLocationLimit.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>lang</directory>
      	<filtering>true</filtering>
      	<targetPath>lang</targetPath>
      </resource>
    </resources>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
